#!/usr/bin/env python
PACKAGE = "servo_array_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steer", double_t, 0, "Steering Servo Value", -10, 0.0, 10)
gen.add("speed", double_t, 0, "Speed Servo Value", -10, 0.0, 10)
gen.add("run", bool_t, 0, "Check to Send Values to Servos", False)

exit(gen.generate(PACKAGE, "server_array_driver", "ServoTune"))